# JDBC Driver name.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Database connection string URL.
spring.datasource.url=jdbc:sqlserver://192.200.100.250:1433;DatabaseName=konex24
# Database user's name.
spring.datasource.username=sa
# Database user's password.
spring.datasource.password=1972


#netty
tcp.port=5001
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100